---
- name: Add env vars to .bashrc
  lineinfile:
    dest: ~/.bashrc
    line: export DOMAIN="{{ domain }}"
    
- name: Create service directories
  file:
    path: ~/gitlab
    state: directory
    
- name: Copy docker compose file
  copy:
    src: files/compose.yaml
    dest: ~/gitlab/compose.yaml

- name: Start docker compose file
  command: docker compose up -d
  environment: 
    DOMAIN: "{{ domain }}"
  args:
    chdir: ~/gitlab