---
- name: Import nginx_ufw task
  import_tasks: nginx_ufw.yaml
  tags: nginx_ufw

- name: Import nginx_env task
  import_tasks: nginx_env.yaml
  tags: nginx_env

- name: Import nginx_setup task
  import_tasks: nginx_setup.yaml
  tags: nginx_setup