---
- name: Add env vars to .bashrc
  ansible.builtin.lineinfile:
    dest: ~/.bashrc
    line: export DOMAIN="{{ nginx.domain }}"

- name: Create service directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ nginx.work_dir }}"
    - "{{ nginx.work_dir }}/templates"
    - /etc/letsencrypt

- name: Copy ssl certificate
  ansible.builtin.copy:
    src: "{{ path.certificate }}"
    dest: /etc/letsencrypt/fullchain.pem

- name: Copy ssl private key certificate
  ansible.builtin.copy:
    src: "{{ path.privatekey }}"
    dest: /etc/letsencrypt/privkey.pem

- name: Copy nginx config
  ansible.builtin.copy:
    src: "{{ nginx.config_template }}"
    dest: "{{ nginx.work_dir }}/templates/nginx.conf.template"

- name: Copy docker compose file
  ansible.builtin.copy:
    src: files/compose.yaml
    dest: "{{ nginx.work_dir }}/compose.yaml"

- name: Start docker compose file
  ansible.builtin.command: docker compose up -d
  environment:
    DOMAIN: "{{ nginx.domain }}"
  args:
    chdir: "{{ nginx.work_dir }}"
