---
ovpn:
  work_dir: "~/openvpn"
  port: "{{ lookup('env', 'OVPN_PORT', default='1194') }}"
  client_name: "{{ lookup('env', 'OVPN_CLIENT_NAME', default='client') }}"
  client_pass: "{{ lookup('env', 'OVPN_CLIENT_PASS', default='admin') }}"
  pki_certificate_pass: "{{ lookup('env', 'OVPN_PKI_CERTIFICATE_PASS', default='admin') }}"
  ready_config: "{{ lookup('env', 'OVPN_READY_CONFIG', default='~/') }}"
