# cmdbuild
POSTGRES_PASSWORD=

# gitlab
DOMAIN=

# nginx
DOMAIN=
DOMAIN_CERTIFICATE_PATH=
DOMAIN_PRIVATEKEY_PATH=

# openvpn
OVPN_PKI_CERTIFICATE_PASS=
OVPN_CLIENT_NAME=
OVPN_CLIENT_PASS=

# pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=