---
- hosts: all
  become: yes
  roles:
    - apt
    - ssh
    - ufw
    - docker

- hosts:
    - dev_servers
    - cmdbuild_servers
  become: yes
  tasks:
    - name: Include server role
      include_role:
        name: docker
        tasks_from: docker_iptables_off

- hosts: vpn_servers
  become: yes
  roles:
    - openvpn

- hosts: dev_servers
  become: yes
  roles:
    - gitlab
    - pgadmin
    - vcenter
    - nginx

- hosts: cmdbuild_servers
  become: yes
  roles:
    - cmdbuild
    