---
domain: "{{ lookup('env', 'DOMAIN') }}"
domain_certificate_path: "{{ lookup('env', 'DOMAIN_CERTIFICATE_PATH') }}"
domain_privatekey_path: "{{ lookup('env', 'DOMAIN_PRIVATEKEY_PATH') }}"
nginx_config_template_path: files/templates/nginx.conf.template
