---
ssh:
  port: "22"

docker:
  ubuntu_repo: "https://download.docker.com/linux/ubuntu/gpg"
  ubuntu_key: "deb https://download.docker.com/linux/ubuntu focal stable"
  centos_repo: "https://download.docker.com/linux/centos/$releasever/$basearch/stable"
  centos_key: "https://download.docker.com/linux/centos/gpg"
