---
- hosts: all
  become: true
  tasks:
    - name: Include ansible_compose role
      include_role: ansible_compose
      tags: compose

    - name: Include ansible_server role
      include_role: ansible_server
      tags: server