---
- name: Reset ufw
  ufw:
    state: reset

- name: Secure setup ufw
  command: "ufw {{ item }}"
  loop:
    - default deny incoming
    - default allow outgoing
    - allow from {{ ovpn_server_ip }}

- name: Enable ufw
  ufw:
    state: enabled
