---
- name: Create service directories
  ansible.builtin.file:
    path: ~/vcenter
    state: directory

- name: Copy docker compose file
  ansible.builtin.copy:
    src: files/compose.yaml
    dest: ~/vcenter/compose.yaml

- name: Start docker compose file
  ansible.builtin.command: docker compose up -d
  args:
    chdir: ~/vcenter
