---
- name: Create service directories
  file:
    path: ~/vcenter
    state: directory
    
- name: Copy docker compose file
  copy:
    src: files/compose.yaml
    dest: ~/vcenter/compose.yaml

- name: Start docker compose file
  command: docker compose up -d
  args:
    chdir: ~/vcenter