---
- name: Import ovpn_setup task
  ansible.builtin.import_tasks: ovpn_setup.yaml
  tags: ovpn_setup

- name: Import ovpn_gencerts task
  ansible.builtin.import_tasks: ovpn_gencerts.yaml
  tags: ovpn_gencerts

- name: Import ovpn_genprofile task
  ansible.builtin.import_tasks: ovpn_genprofile.yaml
  tags: ovpn_genprofile
